{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww28800\viewh16380\viewkind1\viewscale70
\deftab720
\pard\pardeftab720\li34\fi-35\partightenfactor0

\f0\fs22 \cf0 Documenta\'e7\'e3o\
\pard\tx20\tx240\pardeftab720\li240\fi-240\ri0\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Design template: Done (Vanessa)\
{\listtext	\uc0\u8226 	}Logo template: Done (Vanessa)\
{\listtext	\uc0\u8226 	}GDD: All / Vasco Sarrico\
{\listtext	\uc0\u8226 	}SDD: Vasco Sarrico\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
3D:\
\pard\tx20\tx240\pardeftab720\li240\fi-240\ri0\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Tabuleiro (melhoramentos): Viorel\
{\listtext	\uc0\u8226 	}Assets: Por discutir\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
Montagem de cen\'e1rio: \
\pard\tx20\tx240\pardeftab720\li240\fi-240\ri0\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Colocar personagens(publico) em torno do tabuleiro: Viorel\
{\listtext	\uc0\u8226 	}Adaptar cores ao ambiente e personagens: Viorel / Vasco\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
UI/UX:\
\pard\tx20\tx240\pardeftab720\li240\fi-240\ri0\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Menu: Viorel\
{\listtext	\uc0\u8226 	}Scores: Vanessa\
{\listtext	\uc0\u8226 	}Timer: Vanessa\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
Mec\'e2nicas (programa\'e7\'e3o):\
\pard\tx720\pardeftab720\ri0\partightenfactor0
\cf0 - Contador jewels: Viorel\
\pard\tx20\tx240\pardeftab720\li240\fi-240\ri0\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Personagem a saltar de square em square : Done\
{\listtext	\uc0\u8226 	}Squares adoptam a cor da personagem: Done\
{\listtext	\uc0\u8226 	}Timer: Vanessa\
{\listtext	\uc0\u8226 	}Assets caem randomly nos quadrados: ?\
{\listtext	\uc0\u8226 	}Score de cada jogador: Vasco\
{\listtext	\uc0\u8226 	}Musica ambiente: Vasco\
{\listtext	\uc0\u8226 	}Efeitos sonoros: Vasco\
{\listtext	\uc0\u8226 	}Jogador escolhe cor e personagem que quer usar: Viorel\
{\listtext	\uc0\u8226 	}Jogador faz input do nome: ?
\f1 \
}