{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18840\viewh13580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 Documenta\'e7\'e3o\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 {\listtext	\uc0\u8226 	}
\fs22 Design template: Vanessa\
\ls1\ilvl0
\fs26\fsmilli13200 {\listtext	\uc0\u8226 	}
\fs22 Logo template: Vanessa\
\ls1\ilvl0
\fs26\fsmilli13200 {\listtext	\uc0\u8226 	}
\fs22 GDD: All / Vasco Sarrico\
{\listtext	\uc0\u8226 	}SDD: Vasco Sarrico\
\pard\pardeftab720\partightenfactor0
\cf2 \
3D:\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls2\ilvl0
\fs26\fsmilli13200 \cf2 {\listtext	-	}
\fs22 Tabuleiro (melhoramentos): Viorel\
\ls2\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Mascaras: Viorel\
\ls2\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Bonecos com mascaras: Viorel\
\ls2\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Caixa de medicina: Viorel\
\ls2\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Pills: Viorel\
\ls2\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Virus: Viorel\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
Montagem de cen\'e1rio: \
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls3\ilvl0
\fs26\fsmilli13200 \cf2 {\listtext	-	}
\fs22 Colocar personagens(publico) em torno do tabuleiro: ?\
\ls3\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Adaptar cores ao ambiente e personagens: ?\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
UI/UX:\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls4\ilvl0
\fs26\fsmilli13200 \cf2 {\listtext	-	}
\fs22 Menu: ?\
\ls4\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Scores: ?\
\ls4\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Timer: Vanessa\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
Mec\'e2nicas (programa\'e7\'e3o):\
\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls5\ilvl0
\fs26\fsmilli13200 \cf2 {\listtext	\uc0\u8226 	}
\fs22 Personagem a saltar de square em square : Done\
\ls5\ilvl0
\fs26\fsmilli13200 {\listtext	\uc0\u8226 	}
\fs22 Squares adoptam a cor da personagem: Done\
\ls5\ilvl0
\fs26\fsmilli13200 {\listtext	\uc0\u8226 	}
\fs22 Timer: Vanessa\
\ls5\ilvl0
\fs26\fsmilli13200 {\listtext	\uc0\u8226 	}
\fs22 Assets caem randomly nos quadrados: ?\
\ls5\ilvl0
\fs26\fsmilli13200 {\listtext	\uc0\u8226 	}
\fs22 Timer da mascara: ?\
\ls5\ilvl0
\fs26\fsmilli13200 {\listtext	\uc0\u8226 	}
\fs22 Timer do virus: ?\
{\listtext	\uc0\u8226 	}Squares do jogador infetado retiram pontos enquanto o timer do virus estiver ativo: ?\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls6\ilvl0
\fs26\fsmilli13200 \cf2 {\listtext	-	}
\fs22 Score: ?\
\ls6\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Musica ambiente: ?\
\ls6\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Efeitos sonoros: ?\
\ls6\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Jogador escolhe cor e personagem que quer usar: ?\
\ls6\ilvl0
\fs26\fsmilli13200 {\listtext	-	}
\fs22 Jogador faz input do nome: ?}