{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12200\viewh16380\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 Documenta\'e7\'e3o\
\pard\tx20\tx240\pardeftab720\li240\fi-240\ri0\partightenfactor0
\ls1\ilvl0\cf0 \'95	Design template: Done (Vanessa)\
\'95	Logo template: Done (Vanessa)\
\'95	GDD: All / Vasco Sarrico\
\'95	SDD: Vasco Sarrico\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
3D:\
\pard\tx20\tx240\pardeftab720\li240\fi-240\ri0\partightenfactor0
\ls2\ilvl0\cf0 \'95	Tabuleiro (melhoramentos): Viorel\
\'95	Mascaras: Viorel\
\'95	Bonecos com mascaras: Viorel\
\'95	Caixa de medicina: Viorel\
\'95	Pills: Viorel\
\'95	Virus: Viorel\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
Montagem de cen\'e1rio: \
\pard\tx20\tx240\pardeftab720\li240\fi-240\ri0\partightenfactor0
\ls3\ilvl0\cf0 \'95	Colocar personagens(publico) em torno do tabuleiro: Vanessa\
\'95	Adaptar cores ao ambiente e personagens: ?\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
UI/UX:\
\pard\tx20\tx240\pardeftab720\li240\fi-240\ri0\partightenfactor0
\ls4\ilvl0\cf0 \'95	Menu: ?\
\'95	Scores: ?\
\'95	Timer: Vanessa\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
Mec\'e2nicas (programa\'e7\'e3o):\
\
\pard\tx20\tx240\pardeftab720\li240\fi-240\ri0\partightenfactor0
\ls5\ilvl0\cf0 \'95	Personagem a saltar de square em square : Done\
\'95	Squares adoptam a cor da personagem: Done\
\'95	Timer: Vanessa\
\'95	Assets caem randomly nos quadrados: ?\
\'95	Timer da mascara: ?\
\'95	Timer do virus: ?\
\'95	Squares do jogador infetado retiram pontos enquanto o timer do virus estiver ativo: ?\
\pard\tx20\tx240\pardeftab720\li240\fi-240\ri0\partightenfactor0
\ls6\ilvl0\cf0 \'95	Score: ?\
\'95	Musica ambiente: ?\
\'95	Efeitos sonoros: ?\
\'95	Jogador escolhe cor e personagem que quer usar: ?\
\'95	Jogador faz input do nome: ?
\f1 \
}